extent.reporter.html.start=true

#extent.reporter.html.config=src/test/java/com/racv/tests/resources/html-config.xml

#extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.html.out=target/extentreport.html
